package improbable.gdk.movement;

import "from_gdk_packages/com.improbable.gdk.standardtypes/standardtypes.schema";

type ClientRequest {
	improbable.gdk.standardtypes.IntDelta movement = 1;
	int32 timestamp = 2;
	float time_delta = 3;
	bool includes_jump = 4;
	bool forward_pressed = 5;
	bool back_pressed = 6;
	bool left_pressed = 7;
	bool right_pressed = 8;
	bool includes_sprint = 9;
	int32 camera_pitch = 10;
	int32 camera_yaw = 11;
}

type ServerResponse {
	improbable.gdk.standardtypes.IntAbsolute position = 1;
	int32 timestamp = 2;
	float time_delta = 3;
	bool includes_jump = 4;
}

type RotationUpdate {
	int32 yaw = 1;
	int32 pitch = 2;
	int32 roll = 3;
	float time_delta = 4;
}

component ClientMovement {
  id = 2020;

  ClientRequest latest = 1;
	event ClientRequest client_input;
}

component ServerMovement {
  id = 2021;

  ServerResponse latest = 1;
	event ServerResponse server_movement;
  event RotationUpdate forced_rotation;
}

component ClientRotation {
  id = 2022;

  RotationUpdate latest = 1;
}
