package improbable.gdk.movement;

import "from_gdk_packages/com.improbable.gdk.standardtypes/standardtypes.schema";
import "custom_movement.schema";

type ClientRequest {
	int32 timestamp = 1;
	float last_received_server_time = 2;
	bytes input_raw = 3;
}

type MovementState {
    improbable.gdk.standardtypes.IntAbsolute position = 1;
    improbable.gdk.standardtypes.IntAbsolute velocity = 2;
    float sprint_cooldown = 3;
    bool can_jump = 4;
    bool did_jump = 5;
    bool did_teleport = 6;
    bool is_grounded = 7;
    int32 pitch = 8;
    int32 yaw = 9;
    bool is_aiming = 10;
}

type ServerResponse {
	MovementState movement_state = 1;
	int32 timestamp = 2;
	int32 server_time = 3;
	int32 next_frame_adjustment = 4;
    improbable.fps.custommovement.CustomState state = 5;
}

component ClientMovement {
  id = 2020;

  list<ClientRequest> buffer = 1;
}

component ServerMovement {
  id = 2021;

  ServerResponse latest = 1;
  float buffer_size_avg = 2;
  float rtt = 3;
}
