package improbable.gdk.movement;

import "from_gdk_packages/com.improbable.gdk.standardtypes/standardtypes.schema";

type ClientRequest {
	int32 timestamp = 1;
	float last_received_server_time = 2;
	bytes input_raw = 3;
}

type MovementState {
    bytes raw_state = 1;
}

type ServerResponse {
	MovementState movement_state = 1;
	int32 timestamp = 2;
	int32 server_time = 3;
	int32 next_frame_adjustment = 4;
}

component ClientMovement {
  id = 2020;

  list<ClientRequest> buffer = 1;
}

component ServerMovement {
  id = 2021;

  ServerResponse latest = 1;
  float buffer_size_avg = 2;
  float rtt = 3;
}
