# gdk-for-unity-fps-starter-project

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  ReSharper2017.DotSettings  cloud_launch_large.json  cloud_launch_large_sim_players.json  cloud_launch_large_sim_workers.json  cloud_launch_small.json  cloud_launch_small_sim_players.json  cloud_launch_small_sim_workers.json  default_launch.json  deployment_manager_launch.json  dev_init.ps1  dev_init.sh  gdk.pinned  init.sh  mobile_launch.json  packer.config.json  session_launch.json  spatialos.json  start-deployment-manager.sh
.buildkite/: premerge.definition.yaml  premerge.steps.yaml  release-qa.definition.yaml  release-qa.steps.yaml
.buildkite/hooks/: pre-exit
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  pull_request_template.md
ci/: bootstrap.ps1  bootstrap.sh  build-legacy.sh  build.sh  launch.sh  purge.ps1  shared-ci.pinned  test.sh  upload-launch.sh
ci/nfrs/: bandwidth.yaml  trigger-nfrs.sh
schema/: custom_movement.schema  perf.schema
schema/fps/: common.schema  component_sets.schema  gun.schema  health-regen.schema  health.schema  movement.schema  shooting.schema
schema/fps/shooting/: gun_pickup.schema
scripts/powershell/: setup.ps1  symlink_packages.ps1
scripts/shell/: setup.sh  symlink_packages.sh
snapshots/: cloud.snapshot  default.snapshot  empty.snapshot  session.snapshot
workers/deployment_manager/: .editorconfig  .gitignore  DeploymentManager.sln  Directory.Build.props  LocalRun.targets  NuGet.config  build-nuget-packages.sh  generate-service-account-token.sh  publish-linux-workers.sh  spatialos.DeploymentManager.worker.json
workers/deployment_manager/CodeGen/: Bundle.cs  CaseConversion.cs  CodeGen.cs  CodeGen.csproj
workers/deployment_manager/DeploymentManager/: DeploymentManager.csproj  DeploymentManagerOptions.cs  Log.cs  Program.cs  default.snapshot  default_launch.json  launch_config.json
workers/deployment_manager/DeploymentManager/AuthenticationService/: WorkerAuthenticator.cs
workers/deployment_manager/DeploymentManager/ConnectionService/: Connector.cs
workers/deployment_manager/DeploymentManager/DeploymentService/: DeploymentModifier.cs  DeploymentTemplate.cs
workers/deployment_manager/DeploymentManager/Worker/: DeploymentManager.cs  SpatialOSReceiveHandler.cs
workers/deployment_manager/GeneratedCode/: GeneratedCode.csproj
workers/deployment_manager/Improbable.CoreSdk/: Improbable.CoreSdk.csproj  Improbable.CoreSdk.nuspec
workers/deployment_manager/Improbable.CoreSdk.Tools/: Improbable.CoreSdk.Tools.csproj  Improbable.CoreSdk.Tools.nuspec
workers/deployment_manager/ServiceAccountGenerator/: Program.cs  ServiceAccountGenerator.csproj
workers/deployment_manager/SnapshotGenerator/: Program.cs  SnapshotGenerator.csproj
workers/unity/: .gitignore  spatialos.AndroidClient.worker.json  spatialos.FakeClient.worker.json  spatialos.FakeClientCoordinator.worker.json  spatialos.MobileClient.worker.json  spatialos.SimulatedPlayer.worker.json  spatialos.SimulatedPlayerCoordinator.worker.json  spatialos.UnityClient.worker.json  spatialos.UnityGameLogic.worker.json  spatialos.iOSClient.worker.json
workers/unity/Assets/: FPSCounter.cs  Group.cs  LobbyScreenController.cs  LobbyScreenTester.cs  MeshCombiner.cs  SetShaderClipDefaultDistance.cs  SpatialOS Deployment Launcher Config.asset  TargetFramerate.cs  UIPlatformSwitcher.cs  UITesting.unity  link.xml  workingOnLEaderboard.unity
workers/unity/Assets/Config/: BuildConfiguration.asset  DeploymentLauncherConfig.asset  GdkToolsConfiguration.json
workers/unity/Assets/EditorToolSet/: EditorToolSet.asmdef  EditorTools.cs  MuseumAssetReporter.cs  SnapToGroundMenu.cs
workers/unity/Assets/EditorToolSet/Editor/: EditorToolSet_Editor.asmdef  FilterSelectMeshRenderers.cs  SnapTool.cs  TransformRandomizer.cs  TransformRandomizerWindow.cs  UseTransformOnParentMenuItem.cs
workers/unity/Assets/EditorToolSet/Game/: EditorToolSet_Game.asmdef  LevelEditingUtility.cs
workers/unity/Assets/EditorToolSet/SelectionAndHierarchy/: HierarchyToolsWindow.cs
workers/unity/Assets/Fps/: ConnectScreenController.cs  ConnectionStateTester.cs  Improbable.Fps.asmdef  SessionFlowTester.cs  UITable.cs  UITableGrid.cs  UITableRow.cs
workers/unity/Assets/Fps/Config/: BuildConfiguration.asset  ClientPrefabMapping.asset  DeploymentLauncherConfig.asset  EntityLinkerDatabaseClient.asset  EntityLinkerDatabaseGameLogic.asset  EntityLinkerDatabaseSimulatedPlayer.asset  FPSHDRenderPipelineAsset.asset  GamelogicPrefabMapping.asset  MapBuilderSettings.asset  MapQualitySettingsDefault.asset  MapTemplateTest.asset  MobileClientPrefabMapping.asset  SimulatedPlayerPrefabMapping.asset
workers/unity/Assets/Fps/ObjectPooling/: IPoolableObject.cs  ObjectPool.cs
workers/unity/Assets/Fps/Prefabs/: AndroidClientWorker.prefab  ClientWorker.prefab  ClientWorkerHandler.prefab  FPS-Start_Small.prefab  FPS-Start_Template.prefab  FakeClientCoordinatorWorker.prefab  FakeClientWorker.prefab  FirstPersonModel.prefab  GameLogicWorker.prefab  GameSettings.prefab  HealthPickup.prefab  MobileClientWorker.prefab  Ragdoll.prefab  SimulatedPlayerCoordinatorWorker.prefab  SimulatedPlayerWorker.prefab  ThirdPersonModel.prefab  TileTypeVolumeSet_LargeWorld.prefab  TileTypeVolumeSet_SmallWorld.prefab  TileTypeVolumes.prefab  TileTypeVolumesMinimumSpawn.prefab  iOSClientWorker.prefab
workers/unity/Assets/TempAssets/: BlueTest.mat  HideAllObjectsInSceneOnLaunch.cs  M_Spatial_Floor_Grey_Temp_Color1.mat  M_Spatial_Floor_Grey_Temp_Color2.mat  M_Spatial_Greybox_Connection.mat  PCorner_4x4.prefab  PurpleTest.mat  RedTest.mat  TestArena.unity
workers/unity/Assets/_Working/: DefaultTiles.asset  FPS-TileTesting.prefab  MountainTiles.asset  ResidentialTiles.asset  StructureTiles.asset  TileCollection.cs  TowerTiles.asset  WildTiles.asset
workers/unity/ProjectSettings/: BurstAotSettings_Android.json  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  FbxExportSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+803 files in other folders)
