package improbable.gdk.movement;

import "improbable/gdk/transform_synchronization/transform_internal.schema";

type RotationInfo {
	improbable.gdk.transform_synchronization.CompressedQuaternion rotation = 1;
	float time_delta = 2;
}

type MovementInfo {
	improbable.gdk.transform_synchronization.FixedPointVector3 position = 1;
	float time_delta = 2;
	bool includes_jump = 3;
}

component ServerMovement {
	id = 2021;

	MovementInfo movement = 1;
	int32 timestamp = 2;

	event RotationInfo forced_rotation;
}

component ClientMovement {
	id = 2020;

	MovementInfo movement = 1;
	int32 timestamp = 2;
}

component ClientRotation {
	id = 2022;

	RotationInfo rotation = 1;
}
