{
    "name": "Improbable.Fps",
    "references": [
        "Improbable.Gdk.Core",
        "Improbable.Gdk.GameObjectCreation",
        "Improbable.Gdk.Generated",
        "Improbable.Gdk.Guns",
        "Improbable.Gdk.Health",
        "Improbable.Gdk.Movement",		
		"Improbable.Gdk.Mobile",
        "Improbable.Gdk.Mobile.Android",
        "Improbable.Gdk.Mobile.iOS",
        "Improbable.Gdk.ObjectPooling",
        "Improbable.Gdk.PlayerLifecycle",
        "Improbable.Gdk.Ragdoll",
        "Improbable.Gdk.StandardTypes",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Postprocessing.Runtime"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}