{
    "name": "Improbable.Fps",
    "references": [
        "Improbable.Gdk.Core",
        "Improbable.Gdk.GameObjectCreation",
        "Improbable.Gdk.Generated",
        "Improbable.Gdk.Guns",
        "Improbable.Gdk.Health",
        "Improbable.Gdk.Movement",
        "Improbable.Gdk.Mobile",
        "Improbable.Gdk.ObjectPooling",
        "Improbable.Gdk.PlayerLifecycle",
        "Improbable.Gdk.QueryBasedInterestHelper",
        "Improbable.Gdk.Ragdoll",
        "Improbable.Gdk.StandardTypes",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Postprocessing.Runtime"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}
