package improbable.fps.custommovement;

import "from_gdk_packages/com.improbable.gdk.standardtypes/standardtypes.schema";

type CustomInput {
	improbable.gdk.standardtypes.IntDelta movement = 1;
	float last_received_server_time = 2;
	bool jump_pressed = 3;
	bool forward_pressed = 4;
	bool back_pressed = 5;
	bool left_pressed = 6;
	bool right_pressed = 7;
	bool sprint_pressed = 8;
	bool aim_pressed = 9;
	int32 pitch = 10;
	int32 yaw = 11;
    int32 timestamp = 12; // TODO REMOVE THIS FIELD.
}

type CustomState {
    improbable.gdk.standardtypes.IntAbsolute position = 1;
    improbable.gdk.standardtypes.IntAbsolute velocity = 2;
    float sprint_cooldown = 3;
    bool can_jump = 4;
    bool did_jump = 5;
    bool did_teleport = 6;
    bool is_grounded = 7;
    int32 pitch = 8;
    int32 yaw = 9;
    bool is_aiming = 10;
}
