%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: LevelShaders
  m_Shaders:
  - first: {fileID: 4800000, guid: b1f3151f9b2e9df4a81e1ef39222fe39, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 9653d9a7b6fecfd428d15a551a408988, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: ac7762a1006da2649bbd7d57183e90f0, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 8d42db65fd34a2a469207096383abb4e, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: fdf0abd9d7f7d75458a8017e2f98bd12, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 8e818519d7c8fa04389fd864d04c899f, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 9e50176b5c8fbb445a4a149d13641e47, type: 3}
    second:
      variants: []
