{
    "name": "Improbable.Gdk.Movement",
    "references": [
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Improbable.Gdk.Core",
        "Improbable.Gdk.Generated",
        "Improbable.Gdk.StandardTypes",
        "Improbable.Gdk.TransformSynchronization"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}